JAVA_ENV=dev
DATABASE_URL=jdbc:postgresql://db:5432/postgres
PGHOST=db
PGUSER=postgres
PGPASSWORD=tray1sump!DAID4neas
PGDATABASE=postgres
PGPORT=5432
SERVER_PORT=8080
POSTGRES_PASSWORD=tray1sump!DAID4neas

S3_ACCESS_KEY=AKIAXFLPWXPAN2VMPG3S
S3_SECRET_KEY=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
S3_REGION=us-east-2
S3_BUCKET_NAME=afectiva-dev

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=2e37e54860f9c0
SMTP_PASSWORD=c6e9348a571577

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin123

JWT_SECRET=dUMnPzFW5aVUBkXpJhqqFBNDQMATUTdUMnPzFW5aVUBkXpJhqqFBNDQMATUTdUMnPzFW5aVUBkXpJhqqFBNDQMATUT
JWT_SECRET64=ZFVNblB6Rlc1YVZVQmtYcEpocXFGQk5EUU1BVFVUZFVNblB6Rlc1YVZVQmtYcEpocXFGQk5EUU1BVFVUZFVNblB6Rlc1YVZVQmtYcEpocXFGQk5EUU1BVFVU
FRONTEND_URL=http://localhost:3000
PRODUCTION_FRONTEND_URL=https://dev.afectiva.com.br
EXTERNAL_BACKEND_URL=http://ef46-191-5-219-129.ngrok.io
LANDING_PAGE_URL=http://localhost:3001

MERCADOPAGO_ACCESS_TOKEN=TEST-5619822059055658-031513-2d56d5adad194ff9a31ba8ed2f551b80-150821142
MERCADOPAGO_REDIRECT_URI=https://dev.api.afectiva.com.br/mercado-pago/log

GOOGLE_APPLICATION_CREDENTIALS=/afectiva/core/cloud-storage.json
GOOGLE_PROJECT_ID=diesel-practice-308013
GOOGLE_BUCKET=dev-afectiva-static
GOOGLE_TEMP_BUCKET=afectiva-temp

TWILIO_ACCOUNT_SID=AC0c45110cce552d044bf90ad355db940a
TWILIO_API_KEY_SID=SK631f8ab19972bdf2cf4b7d1976f8821a
TWILIO_API_KEY_SECRET=bWcwCBmd3WkCjDMleQm3oQlMYEt8Chrd

PAGARME_API_KEY=ak_test_CmwKJatPp9gV8JGgPnjg1KFKdCz4W9
PAGARME_CRYPTO_KEY=ek_test_Z1ZmPa5LGNJ8f4vnf6yp9QfCO2GXgK
PAGARME_POSTBACKURL_TEST=http://5482-2804-7f7-2580-d128-5fc5-10c3-9a44-23fd.ngrok.io
AFECTIVA_RECIPIENT_ID=re_cktdc35c601ck0h9tdslo4wpj


